{
  "name": "@ubiquity/scraper",
  "license": "MIT",
  "author": {
    "name": "アレクサンダー.eth"
  },
  "main": "dist/cli.js",
  "module": "dist/cli.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/cli.js",
    "ci": "node dist/cli.js https://github.com/pavlovcik https://github.com/transitive-bullshit",
    "watch:telegram": "nodemon dist https://web.telegram.org/z/",
    "watch:scrape:dao": "nodemon dist https://coinmarketcap.com/view/dao/",
    "scrape:dao": "node dist https://coinmarketcap.com/view/dao/",
    "scrape:category": "node dist https://coinmarketcap.com/cryptocurrency-category/",
    "prepare": "husky install",
    "prebuild": "run-s clean",
    "build": "tsc --watch",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "format": "run-s format:*",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint . --ext .ts,.tsx --cache --fix --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]'",
    "prepublish": "tsc"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]'"
  },
  "nodemonConfig": {
    "watch": "tsconfig.tsbuildinfo",
    "ignore": [
      "dist/*.json",
      "**/*/cache/",
      "**/*/artifacts/",
      "**/*/node_modules/**/*"
    ],
    "events": {
      "config": "",
      "exit": "",
      "crash": "",
      "restart": "clear && printf '\\033[3J'",
      "start": "clear && printf '\\033[3J'"
    }
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.4"
  },
  "dependencies": {
    "@types/node": "^16.10.8",
    "@types/p-all": "^2.0.0",
    "@types/puppeteer": "^5.4.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tsc": "^2.0.0",
    "got": "^11.8.2",
    "husky": "^7.0.2",
    "jimp": "^0.16.1",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "p-all": "^4.0.0",
    "prettier": "^2.4.1",
    "puppeteer": "^10.4.0",
    "puppeteer-page-proxy": "^1.2.8",
    "qrcode-reader": "^1.0.4",
    "source-map-support": "^0.5.20",
    "typescript": "^4.4.4",
    "yarn-upgrade-all": "^0.5.4"
  }
}
