{
  "name": "@ubiquity/scraper",
  "license": "MIT",
  "author": {
    "name": "アレクサンダー.eth"
  },
  "main": "dist/cli.js",
  "module": "dist/cli.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ci": "node dist/cli.js https://github.com/pavlovcik https://github.com/transitive-bullshit",
    "utils:database-export": "node ./dist/utils/github-api-enrichment",
    "_start": "node dist/cli.js",
    "_watch:telegram": "nodemon dist https://web.telegram.org/z/",
    "_watch:scrape:dao": "nodemon dist https://coinmarketcap.com/view/dao/",
    "_scrape:dao": "node dist https://coinmarketcap.com/view/dao/",
    "_scrape:category": "node dist https://coinmarketcap.com/cryptocurrency-category/",
    "prepare": "husky install",
    "prebuild": "run-s clean",
    "build": "tsc --watch",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "format": "run-s format:*",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint . --ext .ts,.tsx --cache --fix --plugin tsc --rule 'tsc/config: [2, { configFile: ./tsconfig.json }]'",
    "_prepublish": "tsc",
    "test:series": "node . --verbose 5 --urls https://github.com/finnovateinc/iwns-demo https://github.com/mbcse/web3me-ethonline.git https://github.com/txme/doTransfer https://github.com/apoorvlathey/uni-feeswap https://github.com/pikachua7/DigiOffice-v2.0 https://github.com/Dasika-Vaishnavi/Oceano_Eth https://github.com/Ajand/Coursalize https://github.com/knrdrbn/m1n75n1p3r/ https://github.com/orgs/surfDB/repositories https://github.com/xcryptoshadow/BoxShare https://github.com/zerpajose/PostIt-Backend-and-Contracts https://github.com/goldzulu/myprecious.git https://github.com/emmajane1313/inarisynth https://github.com/Siddesh7/eth-split1 https://github.com/itsanishjain/W3commerce https://github.com/Ptodoroff/NFT-Metaverse",
    "_test:concurrent": "node . --concurrency 8 --verbose 5 --urls https://github.com/finnovateinc/iwns-demo https://github.com/mbcse/web3me-ethonline.git https://github.com/txme/doTransfer https://github.com/apoorvlathey/uni-feeswap https://github.com/pikachua7/DigiOffice-v2.0 https://github.com/Dasika-Vaishnavi/Oceano_Eth https://github.com/Ajand/Coursalize https://github.com/knrdrbn/m1n75n1p3r/ https://github.com/orgs/surfDB/repositories https://github.com/xcryptoshadow/BoxShare https://github.com/zerpajose/PostIt-Backend-and-Contracts https://github.com/goldzulu/myprecious.git https://github.com/emmajane1313/inarisynth https://github.com/Siddesh7/eth-split1 https://github.com/itsanishjain/W3commerce https://github.com/Ptodoroff/NFT-Metaverse"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]'"
  },
  "nodemonConfig": {
    "watch": "tsconfig.tsbuildinfo",
    "ignore": [
      "dist/*.json",
      "**/*/cache/",
      "**/*/artifacts/",
      "**/*/node_modules/**/*"
    ],
    "events": {
      "config": "",
      "exit": "",
      "crash": "",
      "restart": "clear && printf '\\033[3J'",
      "start": "clear && printf '\\033[3J'"
    }
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/follow-redirects": "^1.14.1",
    "@types/node-fetch": "^2.6.2",
    "@types/source-map-support": "^0.5.4"
  },
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.25.1",
    "@supabase/supabase-js": "^1.35.7",
    "@types/node": "^16.10.8",
    "@types/p-all": "^2.0.0",
    "@types/puppeteer": "^5.4.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "command-line-args": "^5.2.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tsc": "^2.0.0",
    "follow-redirects": "^1.15.2",
    "get-current-line": "^6.6.0",
    "got": "^11.8.2",
    "husky": "^7.0.2",
    "jimp": "^0.16.1",
    "json2csv": "^5.0.7",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "octokit": "^2.0.9",
    "prettier": "^2.4.1",
    "puppeteer": "^10.4.0",
    "puppeteer-page-proxy": "^1.2.8",
    "qrcode-reader": "^1.0.4",
    "source-map-support": "^0.5.20",
    "typescript": "^4.4.4",
    "yarn-upgrade-all": "^0.5.4"
  }
}
